Input: 
9
5
1 1 3 5 2 2 6 8 7 6 2 1 5 5 5 1 4 9 7 7 

Replacements made:
FIFO:   -> 1; LRU:   -> 1; OPT:   -> 1; 
FIFO:   !! 1; LRU:   !! 1; OPT:   !! 1; 
FIFO:   -> 3; LRU:   -> 3; OPT:   -> 3; 
FIFO:   -> 5; LRU:   -> 5; OPT:   -> 5; 
FIFO:   -> 2; LRU:   -> 2; OPT:   -> 2; 
FIFO:   !! 2; LRU:   !! 2; OPT:   !! 2; 
FIFO:   -> 6; LRU:   -> 6; OPT:   -> 6; 
FIFO: 1 -> 8; LRU: 1 -> 8; OPT: 3 -> 8; 
FIFO: 3 -> 7; LRU: 3 -> 7; OPT: 8 -> 7; 
FIFO:   !! 6; LRU:   !! 6; OPT:   !! 6; 
FIFO:   !! 2; LRU:   !! 2; OPT:   !! 2; 
FIFO: 5 -> 1; LRU: 5 -> 1; OPT:   !! 1; 
FIFO: 2 -> 5; LRU: 8 -> 5; OPT:   !! 5; 
FIFO:   !! 5; LRU:   !! 5; OPT:   !! 5; 
FIFO:   !! 5; LRU:   !! 5; OPT:   !! 5; 
FIFO:   !! 1; LRU:   !! 1; OPT:   !! 1; 
FIFO: 6 -> 4; LRU: 7 -> 4; OPT: 1 -> 4; 
FIFO: 8 -> 9; LRU: 6 -> 9; OPT: 4 -> 9; 
FIFO:   !! 7; LRU: 2 -> 7; OPT:   !! 7; 
FIFO:   !! 7; LRU:   !! 7; OPT:   !! 7; 

Output:
FIFO: 6
LRU: 7
OPT: 4
