авось: 1;
ам: 2;
бабушки: 1, 2;
вдруг: 1;
взяла: 1;
видел: 1, 2;
волк: 1;
волка: 1, 2;
ворота: 1;
вскочил: 2;
высунула: 2;
дальше: 1;
две: 1;
дверям: 1;
двор: 1;
двора: 1;
дедушки: 1, 2;
дороге: 1;
ешь: 1, 2;
жил-был: 1;
зайца: 1, 2;
зайчик: 1;
замесила: 1;
запел: 1, 2;
заяц: 1;
здравствуй: 2;
изжарила: 1;
испеки: 1;
какая: 2;
катится: 1, 2;
колобка: 2;
колобок: 1, 2;
коробу: 1, 2;
косой: 1;
косолапый: 1;
крылышко: 1;
крыльца: 1;
крыльцо: 1;
лавки: 1;
лавку: 1;
лиса: 2;
лисе: 2;
масле: 1, 2;
медведь: 1, 2;
медведя: 2;
метен: 1, 2;
мешон: 1, 2;
мордочку: 2;
муки: 1;
наберется: 1;
набралось: 1;
навстречу: 1, 2;
нету: 1;
окна: 1;
окошечко: 1;
окошке: 1, 2;
опять: 2;
отвечает: 1;
перепрыгнул: 1;
песенка: 2;
песенку: 1, 2;
песню: 2;
печь: 1;
плохо: 2;
погромче: 2;
подавно: 2;
покатился: 1;
пол: 1;
полежал: 1;
положила: 1;
полу: 1;
помела: 1;
помети: 1;
порог: 1;
поскреби: 1;
поскребла: 1;
последний: 2;
послушала: 2;
постудить: 1;
пригоршни: 1;
пропой: 2;
просит: 1;
прыг: 2;
пряжон: 1, 2;
разок: 2;
сеней: 1;
сени: 1;
серый: 1;
сказал: 1, 2;
сказала: 2;
скребен: 1, 2;
славная: 2;
слышу: 2;
сметане: 1, 2;
спою: 1, 2;
стала: 2;
стара: 2;
старик: 1;
старуха: 1;
старухою: 1;
стужон: 1, 2;
сусеку: 1, 2;
съела: 2;
съем: 1, 2;
сядь-ка: 2;
уйду: 2;
уйти: 1, 2;
укатился: 2;
ушел: 1, 2;
хитро: 1, 2;
хорошенький: 2;
э: 1;
язык: 2;
язычок: 2;
