безмолвно: 1;
взрывая: 1;
внимай: 1;
возмутишь: 1;
встают: 1;
высказать: 1;
глубине: 1;
дневные: 1;
другому: 1;
дум: 1;
душе: 1;
душевной: 1;
есть: 1;
живешь: 1;
жить: 1;
заходят: 1;
звезды: 1;
изреченная: 1;
ключи: 1;
ложь: 1;
лучи: 1;
любуйся: 1;
мечты: 1;
мир: 1;
молчи: 1;
мысль: 1;
наружный: 1;
ночи: 1;
оглушит: 1;
оне: 1;
пенью: 1;
питайся: 1;
поймет: 1;
понять: 1;
пускай: 1;
разгонят: 1;
самом: 1;
сердцу: 1;
скрывайся: 1;
таи: 1;
таинственно-волшебных: 1;
умей: 1;
целый: 1;
чувства: 1;
шум: 1;
